# README #

#API

-Get request data

-Validation data

-Respon the request

-Select all devices from mongodb

-Send data to worker

-Insert report to logs mongodb

#Worker

-Get data from API

-Split data

-Push notification